total 6.0M
drwxr-xr-x 38 dmyoko dmyoko 4.0K Jul 30 18:10 .
drwxr-x--- 39 dmyoko dmyoko 4.0K Aug  4 15:40 ..
drwxr-xr-x  6 dmyoko dmyoko 4.0K Feb 10 21:23 COVID-19
drwxr-xr-x 10 dmyoko dmyoko 4.0K Feb 16 21:44 End-to-End-Kubernetes-DevSecOps-Tetris-Project
drwxr-xr-x 11 dmyoko dmyoko 4.0K Jun 28 09:08 TOTExchange_MVP_backend
drwxr-xr-x  7 dmyoko dmyoko 4.0K Jun 28 09:08 TOTExchange_MVP_frontend
drwxr-xr-x  5 dmyoko dmyoko 4.0K Feb 10 21:23 airflow-env
drwxr-xr-x 11 dmyoko dmyoko 4.0K Jul 30 18:04 aseprite
drwxr-xr-x 12 dmyoko dmyoko 4.0K Feb 15 15:32 aspnetcore
drwxr-xr-x 16 dmyoko dmyoko 4.0K Jul  7 12:59 bevy
drwxr-xr-x  4 dmyoko dmyoko 4.0K Jan 21  2024 cli-workspace
drwxr-xr-x  6 dmyoko dmyoko 4.0K Jul 30 18:10 cmake
drwxr-xr-x 10 dmyoko dmyoko 4.0K Aug  2 09:30 coisas-que-nao-ensinam-em-ti
drwxr-xr-x  2 dmyoko dmyoko 4.0K Feb 10 22:25 covid-dags
drwxr-xr-x  3 dmyoko dmyoko 4.0K Feb  4  2024 devoredevops
drwxr-xr-x  2 dmyoko dmyoko 4.0K Jun  1 18:06 dijkstra
drwxr-xr-x  8 dmyoko dmyoko 4.0K Jul 12 11:44 ecommplat
drwxr-xr-x  9 dmyoko dmyoko 4.0K Jul 16 23:41 fastapi-do-zero
drwxr-xr-x  8 dmyoko dmyoko 4.0K Mar 25 21:15 foodies
-rw-r--r--  1 dmyoko dmyoko 5.8M Mar 25 18:54 foodies-starting-project.zip
drwxr-xr-x  4 dmyoko dmyoko 4.0K Dec 22  2023 gym-argo-plugin
drwxr-xr-x  2 dmyoko dmyoko 4.0K Jun 24 11:23 helloexpress
drwxr-xr-x  2 dmyoko dmyoko 4.0K Jun 24 11:09 hellogo
drwxr-xr-x  2 dmyoko dmyoko 4.0K Jun 24 11:29 hellorust
drwxr-xr-x  3 dmyoko dmyoko 4.0K Feb 21 22:36 lab-eks
drwxr-xr-x  3 dmyoko dmyoko 4.0K Feb 16 22:59 learn-terraform-provision-eks-cluster
drwxr-xr-x  9 dmyoko dmyoko 4.0K Jun 25 09:16 missing-semester-ptbr
drwxr-xr-x  7 dmyoko dmyoko 4.0K Mar 25 12:02 my-nextjs-app
drwxr-xr-x  7 dmyoko dmyoko 4.0K Jun 28 14:35 remote
drwxr-xr-x  3 dmyoko dmyoko 4.0K Dec 17  2023 repapelar
drwxr-xr-x  3 dmyoko dmyoko 4.0K Jun 28 11:12 sandbox
drwxr-xr-x  4 dmyoko dmyoko 4.0K Jun 26 10:53 semestre-que-faltava
drwxr-xr-x  5 dmyoko dmyoko 4.0K Jul 13 22:09 simulador-de-restaurante
drwxr-xr-x  2 dmyoko dmyoko 4.0K Feb 12 11:46 stockalerts
drwxr-xr-x  3 dmyoko dmyoko 4.0K Jan 22  2024 terraform-lab
-rw-r--r--  1 dmyoko dmyoko  79K Feb 21 17:59 terraform.hcl
drwxr-xr-x  5 dmyoko dmyoko 4.0K Jul 20 13:27 test2
drwxr-xr-x  6 dmyoko dmyoko 4.0K Jan 20  2024 tfc-getting-started
drwxr-xr-x  6 dmyoko dmyoko 4.0K Aug  1 11:11 tmp
drwxr-xr-x  2 dmyoko dmyoko 4.0K Jul 19 23:47 vimrc
